{"name": "pregnancy-olfaction-api", "version": "0.1.0", "private": true, "type": "module", "scripts": {"dev": "wrangler dev", "deploy": "wrangler deploy", "test": "vitest run", "db:apply": "wrangler d1 execute pregnancy-olfaction-db --file=schema.sql", "db:seed": "wrangler d1 execute pregnancy-olfaction-db --file=seed.sql"}, "dependencies": {"hono": "^4.7.0"}, "devDependencies": {"@cloudflare/workers-types": "^4.20250906.0", "typescript": "^5.9.2", "vitest": "^3.2.4"}}